MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=fundmetrics.dashboard@gmail.com
MAIL_PASSWORD=jkhsrqybmgtjahtc
MAIL_DEFAULT_SENDER="FundMetrics Support <fundmetrics.dashboard@gmail.com>"
DATABASE_URL=mysql+pymysql://root:Saisha%400711@127.0.0.1/investments




